USE NMS

GO  
-- SET IDENTITY_INSERT to ON.  
SET IDENTITY_INSERT dbo.CategoryAlias ON;  
GO    
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(65,2,'Sports','Jun 12 2014 12:29:50:183PM','Jun 12 2014 12:29:50:183PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(66,19,'Entertainment','Jun 12 2014 12:30:29:367PM','Jun 12 2014 12:30:29:367PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(67,425,'economy','Jun 12 2014 12:34:31:443PM','Jun 12 2014 12:34:31:443PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(68,10,'Today''s Paper','Jun 12 2014 12:51:51:637PM','Jun 12 2014 12:51:51:637PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(69,426,'Artificial Intelligence','Jun 12 2014 12:53:42:400PM','Jun 12 2014 12:53:42:400PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(70,426,'technology','Jun 12 2014  1:01:53:570PM','Jun 12 2014  1:01:53:570PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(71,14,'International','Jun 12 2014  6:28:54:303PM','Jun 12 2014  6:28:54:303PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(72,3,'Cricket','Jun 12 2014  6:29:24:460PM','Jun 12 2014  6:29:24:460PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(73,1,'Politics','Jun 12 2014  6:29:32:347PM','Jun 12 2014  6:29:32:347PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(74,427,'National','Jun 12 2014  6:30:26:337PM','Jun 12 2014  6:30:26:337PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(75,427,'Pakistan','Jun 12 2014  6:30:26:360PM','Jun 12 2014  6:30:26:360PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(76,10,'editor-s-choice','Jun 12 2014  6:30:42:430PM','Jun 12 2014  6:30:42:430PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(77,14,'World','Jun 12 2014  6:31:02:030PM','Jun 12 2014  6:31:02:030PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(78,5,'Football','Jun 12 2014  6:31:12:290PM','Jun 12 2014  6:31:12:290PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(79,15,'Business','Jun 13 2014 10:10:31:570AM','Jun 13 2014 10:10:31:570AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(80,428,'Miscellaneous','Jun 17 2014  1:27:12:117PM','Jun 17 2014  1:27:12:117PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(81,428,'Misc','Jun 17 2014  1:27:12:147PM','Jun 17 2014  1:27:12:147PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(82,427,'Lahore','Jun 17 2014  1:29:03:773PM','Jun 17 2014  1:29:03:773PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(83,427,'Karachi','Jun 17 2014  1:58:11:653PM','Jun 17 2014  1:58:11:653PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(84,2,'Sport','Jun 17 2014  1:58:54:233PM','Jun 17 2014  1:58:54:233PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(85,427,'Sindh','Jun 17 2014  2:00:20:200PM','Jun 17 2014  2:00:20:200PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(86,427,'Peshawar','Jun 17 2014  2:00:39:857PM','Jun 17 2014  2:00:39:857PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(87,427,'Islamabad','Jun 17 2014  2:01:16:590PM','Jun 17 2014  2:01:16:590PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(88,427,'Balochistan','Jun 17 2014  2:07:04:030PM','Jun 17 2014  2:07:04:030PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(89,427,'Punjab','Jun 17 2014  2:07:44:937PM','Jun 17 2014  2:07:44:937PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(90,411,'Zarb-e-Azb','Jun 17 2014  2:08:29:843PM','Jun 17 2014  2:08:29:843PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(91,12,'Musharraf','Jun 17 2014  2:09:02:233PM','Jun 17 2014  2:09:02:233PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(92,428,'70 Years Ago','Jun 17 2014  2:09:49:653PM','Jun 17 2014  2:09:49:653PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(93,428,'50 Years Ago','Jun 17 2014  2:10:02:170PM','Jun 17 2014  2:10:02:170PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(94,14,'Middle East','Jun 17 2014  2:15:59:483PM','Jun 17 2014  2:15:59:483PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(95,2,'Formula One','Jun 17 2014  2:16:18:470PM','Jun 17 2014  2:16:18:470PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(96,411,'Terrorism','Jun 17 2014  4:33:23:153PM','Jun 17 2014  4:33:23:153PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(97,10,'Letters','Jun 17 2014  4:36:22:573PM','Jun 17 2014  4:36:22:573PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(98,10,'Back Page','Jun 17 2014  4:36:46:573PM','Jun 17 2014  4:36:46:573PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(99,10,'Front Page','Jun 17 2014  4:36:58:373PM','Jun 17 2014  4:36:58:373PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(100,10,'Column','Jun 17 2014  4:37:16:293PM','Jun 17 2014  4:37:16:293PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(101,10,'Editorial','Jun 17 2014  4:37:44:183PM','Jun 17 2014  4:37:44:183PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(102,429,'Top News','Jun 17 2014  4:38:47:590PM','Jun 17 2014  4:38:47:590PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(103,430,'KP & FATA','Jun 17 2014  4:39:35:387PM','Jun 17 2014  4:39:35:387PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(104,427,'Khyber PakhtoonKhuwa','Jun 17 2014  4:39:54:873PM','Jun 17 2014  4:39:54:873PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(105,5,'FIFA 2014','Jun 17 2014  4:40:31:403PM','Jun 17 2014  4:40:31:403PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(106,10,'Blogs','Jun 17 2014  4:41:47:123PM','Jun 17 2014  4:41:47:123PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(107,14,'South Asia','Jun 17 2014  4:42:09:967PM','Jun 17 2014  4:42:09:967PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(108,23,'weird','Jun 17 2014  4:42:27:933PM','Jun 17 2014  4:42:27:933PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(109,20,'health','Jun 17 2014  4:42:41:950PM','Jun 17 2014  4:42:41:950PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(110,10,'Opinion','Jun 17 2014  4:42:57:763PM','Jun 17 2014  4:42:57:763PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(111,10,'Newspost','Jun 17 2014  4:45:58:060PM','Jun 17 2014  4:45:58:060PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(112,10,'News','Jun 17 2014  4:46:22:247PM','Jun 17 2014  4:46:22:247PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(113,10,'Sunday Magazine','Jun 17 2014  4:46:34:420PM','Jun 17 2014  4:46:34:420PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(114,10,'Highlights','Jun 17 2014  4:47:00:030PM','Jun 17 2014  4:47:00:030PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(115,10,'Features','Jun 17 2014  4:47:21:153PM','Jun 17 2014  4:47:21:153PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(116,10,'Must Read','Jun 17 2014  4:47:31:310PM','Jun 17 2014  4:47:31:310PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(117,427,'FATA/Gilgit-Baltistan','Jun 17 2014  4:48:01:810PM','Jun 17 2014  4:48:01:810PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(118,398,'ARY Special','Jun 17 2014  4:48:23:840PM','Jun 17 2014  4:48:23:840PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(119,12,'Geo/ISI Controversy','Jun 17 2014  4:49:00:733PM','Jun 17 2014  4:49:00:733PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(120,406,'Culture Vulture','Jun 17 2014  4:49:39:090PM','Jun 17 2014  4:49:39:090PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(121,425,'EBR','Jun 17 2014  4:50:31:967PM','Jun 17 2014  4:50:31:967PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(122,10,'Reviews','Jun 17 2014  7:17:07:597PM','Jun 17 2014  7:17:07:597PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(123,19,'Cinema','Jun 17 2014  7:18:00:800PM','Jun 17 2014  7:18:00:800PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(124,398,'Multimedia','Jun 17 2014  7:18:58:893PM','Jun 17 2014  7:18:58:893PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(125,398,'Other Voices','Jun 17 2014  7:19:17:847PM','Jun 17 2014  7:19:17:847PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(126,19,'CinemaRevival','Jun 17 2014  7:19:52:410PM','Jun 17 2014  7:19:52:410PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(127,19,'Alif Laila','Jun 17 2014  7:20:25:393PM','Jun 17 2014  7:20:25:393PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(128,10,'Young World','Jun 17 2014  7:20:47:973PM','Jun 17 2014  7:20:47:973PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(129,14,'Delhi Bytes','Jun 17 2014  7:21:32:473PM','Jun 17 2014  7:21:32:473PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(130,22,'Gamescom','Jun 17 2014  7:22:31:097PM','Jun 17 2014  7:22:31:097PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(131,4,'Hockey','Jun 17 2014  7:23:15:770PM','Jun 17 2014  7:23:15:770PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(132,431,'Cycling','Jun 17 2014  7:24:16:897PM','Jun 17 2014  7:24:16:897PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(133,403,'Sci-Tech','Jun 17 2014  7:24:32:270PM','Jun 17 2014  7:24:32:270PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(134,19,'Cartoon','Jun 17 2014  7:24:53:613PM','Jun 17 2014  7:24:53:613PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(135,398,'Cafe Black','Jun 17 2014  7:25:16:287PM','Jun 17 2014  7:25:16:287PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(136,406,'LifestyleCulture','Jun 17 2014  7:28:34:193PM','Jun 17 2014  7:28:34:193PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(137,10,'Blog','Jun 17 2014  7:28:56:817PM','Jun 17 2014  7:28:56:817PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(138,6,'Tennis','Jun 17 2014  7:29:12:177PM','Jun 17 2014  7:29:12:177PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(139,402,'Books & Authors','Jun 17 2014  7:39:45:567PM','Jun 17 2014  7:39:45:567PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(140,19,'Des Pardes','Jun 17 2014  7:41:25:770PM','Jun 17 2014  7:41:25:770PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(141,1,'Out Of The Ballot Box','Jun 17 2014  7:42:00:913PM','Jun 17 2014  7:42:00:913PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(142,398,'Philosophistan','Jun 17 2014  7:42:24:787PM','Jun 17 2014  7:42:24:787PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(143,398,'Sponsored','Jun 17 2014  7:42:43:990PM','Jun 17 2014  7:42:43:990PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(144,10,'The Graffiti Reader','Jun 17 2014  7:43:09:537PM','Jun 17 2014  7:43:09:537PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(145,10,'Videos','Jun 17 2014  7:43:28:070PM','Jun 17 2014  7:43:28:070PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(146,402,'Education','Jun 17 2014  7:43:46:037PM','Jun 17 2014  7:43:46:037PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(147,432,'Athletics','Jun 17 2014  7:45:16:333PM','Jun 17 2014  7:45:16:333PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(148,10,'In-Depth','Jun 17 2014  7:45:33:897PM','Jun 17 2014  7:45:33:897PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(149,398,'Beat Politique','Jun 17 2014  7:45:56:913PM','Jun 17 2014  7:45:56:913PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(150,19,'Jimmy Nay Socha','Jun 17 2014  9:31:09:410PM','Jun 17 2014  9:31:09:410PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(151,427,'Pak Sar Zameen','Jun 17 2014  9:31:34:317PM','Jun 17 2014  9:31:34:317PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(152,398,'War Games','Jun 17 2014  9:32:19:770PM','Jun 17 2014  9:32:19:770PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(153,14,'Malala Wars Never End Wars','Jun 17 2014  9:33:58:723PM','Jun 17 2014  9:33:58:723PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(154,8,'Snooker','Jun 17 2014  9:34:41:163PM','Jun 17 2014  9:34:41:163PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(155,403,'Karachi Literature Festival 2014','Jun 18 2014  5:14:35:783PM','Jun 18 2014  5:14:35:783PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(156,403,'Lahore Literature Festival 2014','Jun 18 2014  5:14:49:923PM','Jun 18 2014  5:14:49:923PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(157,398,'Unsung 2013','Jun 18 2014  5:15:04:487PM','Jun 18 2014  5:15:04:487PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(158,404,'2013 biopic','Jun 18 2014  5:15:18:237PM','Jun 18 2014  5:15:18:237PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(159,404,'NFP 2013','Jun 18 2014  5:15:47:220PM','Jun 18 2014  5:15:47:220PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(160,404,'2013 cinema','Jun 18 2014  5:16:07:003PM','Jun 18 2014  5:16:07:003PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(161,12,'Cheif Justice Departs','Jun 18 2014  5:16:24:253PM','Jun 18 2014  5:16:24:253PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(162,433,'Boxing','Jun 18 2014  5:16:49:707PM','Jun 18 2014  5:16:49:707PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(163,398,'Corrections','Jun 18 2014  5:16:59:143PM','Jun 18 2014  5:16:59:143PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(164,14,'Indian Elections 2014','Jun 18 2014  5:17:13:267PM','Jun 18 2014  5:17:13:267PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(165,407,'Food Stories','Jun 18 2014  5:18:15:207PM','Jun 18 2014  5:18:15:207PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(166,398,'Kalash','Jun 18 2014  5:18:37:910PM','Jun 18 2014  5:18:37:910PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(167,398,'Art Of Well Being','Jun 18 2014  5:18:57:050PM','Jun 18 2014  5:18:57:050PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(168,15,'Business 2013','Jun 18 2014  5:19:10:143PM','Jun 18 2014  5:19:10:143PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(169,398,'2013 top performer','Jun 18 2014  5:19:32:267PM','Jun 18 2014  5:19:32:267PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(170,10,'newspaper','Aug 18 2014 10:53:26:187PM','Aug 18 2014 10:53:26:187PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(171,428,'latest-news','Aug 18 2014 11:15:23:043PM','Aug 18 2014 11:15:23:043PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(172,434,'Science And Technology News','Sep  8 2014 12:20:40:923PM','Sep  8 2014 12:20:40:923PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(173,427,'Pakistan News','Sep  8 2014  1:17:03:970PM','Sep  8 2014  1:17:03:970PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(174,427,'???????','Sep  8 2014  3:45:48:797PM','Sep  8 2014  3:45:48:797PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(175,15,'????','Sep  8 2014  3:49:04:733PM','Sep  8 2014  3:49:04:733PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(176,2,'????','Sep  8 2014  3:56:17:687PM','Sep  8 2014  3:56:17:687PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(177,20,'?????/???','Sep  8 2014  5:23:07:077PM','Sep  8 2014  5:23:07:077PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(178,428,'Latest','Sep 10 2014 10:07:58:923AM','Sep 10 2014 10:07:58:923AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(179,427,'KP &#038; FATA','Sep 15 2014 12:42:39:500PM','Sep 15 2014 12:42:39:500PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(180,427,'Jammu &#038; Kashmir','Sep 15 2014 12:43:58:267PM','Sep 15 2014 12:43:58:267PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(181,14,'international-2','Sep 15 2014 12:44:55:517PM','Sep 15 2014 12:44:55:517PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(182,429,'Breaking','Sep 15 2014 12:47:46:343PM','Sep 15 2014 12:47:46:343PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(183,14,'Europe','Sep 15 2014 12:48:17:767PM','Sep 15 2014 12:48:17:767PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(184,14,'Scotland politics','Sep 15 2014 12:48:56:017PM','Sep 15 2014 12:48:56:017PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(185,14,'UK','Sep 15 2014 12:49:51:173PM','Sep 15 2014 12:49:51:173PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(186,14,'Latin America &amp; Caribbean','Sep 15 2014 12:51:11:377PM','Sep 15 2014 12:51:11:377PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(187,435,'Life And Style','Sep 15 2014 12:56:05:983PM','Sep 15 2014 12:56:05:983PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(188,435,'life','Sep 15 2014 12:56:05:983PM','Sep 15 2014 12:56:05:983PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(189,435,'Life &amp; Style','Sep 15 2014 12:56:40:483PM','Sep 15 2014 12:56:40:483PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(190,434,'Science And Technology','Sep 15 2014 12:57:06:923PM','Sep 15 2014 12:57:06:923PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(191,436,'Amazing','Sep 15 2014 12:58:04:610PM','Sep 15 2014 12:58:04:610PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(192,23,'WeirdNews','Sep 15 2014 12:58:49:127PM','Sep 15 2014 12:58:49:127PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(193,14,'Northern Ireland','Sep 15 2014 12:59:23:453PM','Sep 15 2014 12:59:23:453PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(194,14,'England','Sep 15 2014  1:00:19:500PM','Sep 15 2014  1:00:19:500PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(195,14,'Manchester','Sep 15 2014  1:01:14:267PM','Sep 15 2014  1:01:14:267PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(196,14,'London','Sep 15 2014  1:01:42:173PM','Sep 15 2014  1:01:42:173PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(197,14,'Nottingham','Sep 15 2014  1:02:20:360PM','Sep 15 2014  1:02:20:360PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(198,19,'Entertainment &amp; Arts','Sep 15 2014  1:03:01:377PM','Sep 15 2014  1:03:01:377PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(199,14,'US &amp; Canada','Sep 15 2014  1:03:37:843PM','Sep 15 2014  1:03:37:843PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(200,14,'Scotland','Sep 15 2014  1:04:11:720PM','Sep 15 2014  1:04:11:720PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(201,14,'South Scotland','Sep 15 2014  1:04:39:127PM','Sep 15 2014  1:04:39:127PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(202,22,'tech','Sep 15 2014  1:05:06:297PM','Sep 15 2014  1:05:06:297PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(203,14,'India','Sep 15 2014  1:05:37:390PM','Sep 15 2014  1:05:37:390PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(204,436,'????? ? ????','Sep 15 2014  1:05:55:860PM','Sep 15 2014  1:05:55:860PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(205,14,'???? ?????','Sep 15 2014  1:06:22:063PM','Sep 15 2014  1:06:22:063PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(206,402,'Education &amp; Family','Sep 15 2014  1:13:45:000PM','Sep 15 2014  1:13:45:000PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(207,406,'travel','Sep 15 2014  1:14:08:390PM','Sep 15 2014  1:14:08:390PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(208,14,'us','Sep 15 2014  1:17:08:030PM','Sep 15 2014  1:17:08:030PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(209,14,'Wales','Sep 15 2014  1:18:29:377PM','Sep 15 2014  1:18:29:377PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(210,408,'justice','Sep 15 2014  1:20:58:110PM','Sep 15 2014  1:20:58:110PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(211,14,'Tayside and Central Scotland','Sep 15 2014  1:22:30:360PM','Sep 15 2014  1:22:30:360PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(212,434,'Science &amp; Environment','Sep 15 2014  1:23:55:173PM','Sep 15 2014  1:23:55:173PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(213,437,'Magazine','Sep 15 2014  1:26:50:610PM','Sep 15 2014  1:26:50:610PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(214,437,'Magazine Monitor','Sep 15 2014  1:28:04:453PM','Sep 15 2014  1:28:04:453PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(215,14,'South East Wales','Sep 15 2014  1:28:29:970PM','Sep 15 2014  1:28:29:970PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(216,14,'Hampshire &amp; Isle of Wight','Sep 15 2014  2:01:04:030PM','Sep 15 2014  2:01:04:030PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(217,14,'Asia','Sep 15 2014  2:01:24:407PM','Sep 15 2014  2:01:24:407PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(218,14,'Glasgow &amp; West Scotland','Sep 15 2014  2:01:48:577PM','Sep 15 2014  2:01:48:577PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(219,14,'Africa','Sep 15 2014  2:02:11:173PM','Sep 15 2014  2:02:11:173PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(220,14,'Wales politics','Sep 15 2014  2:03:34:390PM','Sep 15 2014  2:03:34:390PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(221,14,'South West Wales','Sep 15 2014  2:03:50:313PM','Sep 15 2014  2:03:50:313PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(222,14,'Highlands &amp; Islands','Sep 15 2014  2:04:09:343PM','Sep 15 2014  2:04:09:343PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(223,14,'Edinburgh, Fife &amp; East Scotland','Sep 15 2014  2:04:38:483PM','Sep 15 2014  2:04:38:483PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(224,438,'Tradition','Sep 15 2014  2:06:51:797PM','Sep 15 2014  2:06:51:797PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(225,438,'?????','Sep 15 2014  2:06:51:813PM','Sep 15 2014  2:06:51:813PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(226,14,'NE Scotland, Orkney &amp; Shetland','Sep 15 2014  2:07:13:187PM','Sep 15 2014  2:07:13:187PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(227,14,'North East Wales','Sep 15 2014  2:07:38:437PM','Sep 15 2014  2:07:38:437PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(228,14,'North West Wales','Sep 15 2014  2:08:17:517PM','Sep 15 2014  2:08:17:517PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(229,14,'China','Sep 15 2014  2:08:37:937PM','Sep 15 2014  2:08:37:937PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(230,14,'Mid Wales','Sep 15 2014  2:09:02:877PM','Sep 15 2014  2:09:02:877PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(231,14,'Foyle &amp; West','Sep 15 2014  2:14:28:377PM','Sep 15 2014  2:14:28:377PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(232,15,'Trending','Sep 15 2014  2:15:15:500PM','Sep 15 2014  2:15:15:500PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(233,398,'News from Elsewhere','Sep 15 2014  2:17:50:517PM','Sep 15 2014  2:17:50:517PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(234,15,'Scotland business','Sep 15 2014  2:18:10:407PM','Sep 15 2014  2:18:10:407PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(235,398,'In Pictures','Sep 15 2014  2:20:04:843PM','Sep 15 2014  2:20:04:843PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(236,398,'Beds, Herts &amp; Bucks','Sep 15 2014  2:21:48:657PM','Sep 15 2014  2:21:48:657PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(237,10,'The Papers','Sep 15 2014  2:22:12:750PM','Sep 15 2014  2:22:12:750PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(238,22,'infotainment','Sep 15 2014  2:24:46:220PM','Sep 15 2014  2:24:46:220PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(239,427,'<span>Pakistan</span>','Sep 19 2014 10:07:04:280AM','Sep 19 2014 10:07:04:280AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(240,439,'Showbiz','Sep 19 2014 10:10:45:327AM','Sep 19 2014 10:10:45:327AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(241,403,'science','Sep 22 2014  3:53:16:983PM','Sep 22 2014  3:53:16:983PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(242,403,'story','Sep 22 2014  4:07:43:267PM','Sep 22 2014  4:07:43:267PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(243,428,'Editor''s Choice','Oct  3 2014  1:38:27:377PM','Oct  3 2014  1:38:27:377PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(244,19,'leisure','Feb 16 2015  8:45:11:450AM','Feb 16 2015  8:45:11:450AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(245,439,'????','Feb 17 2015  1:27:15:087PM','Feb 17 2015  1:27:15:087PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(246,20,'sehat','Feb 18 2015 11:28:11:913AM','Feb 18 2015 11:28:11:913AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(247,398,'Australia','Mar  3 2015  8:39:39:977AM','Mar  3 2015  8:39:39:977AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(248,19,'Tyne &amp; Wear','Mar  4 2015  9:15:46:853AM','Mar  4 2015  9:15:46:853AM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(249,23,'Unusual','Mar  5 2015 12:59:40:753PM','Mar  5 2015 12:59:40:753PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(250,427,'theme    theme--pakistan','Mar  5 2015  1:14:33:677PM','Mar  5 2015  1:14:33:677PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(251,2,'theme    theme--sport','Mar  5 2015  1:25:47:210PM','Mar  5 2015  1:25:47:210PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(252,408,'Crime','Mar 27 2015 12:28:55:887PM','Mar 27 2015 12:28:55:887PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(253,14,'theme    theme--world','Mar 27 2015 12:41:58:550PM','Mar 27 2015 12:41:58:550PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(254,435,'theme    theme--life','Mar 27 2015 12:50:18:673PM','Mar 27 2015 12:50:18:673PM',1)
INSERT INTO [CategoryAlias] ([CategoryAliasId],[CategoryId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(255,428,'2015','Apr 20 2015 12:56:03:117PM','Apr 20 2015 12:56:03:117PM',1)
GO  
-- SET IDENTITY_INSERT to ON.  
SET IDENTITY_INSERT dbo.CategoryAlias OFF;  
GO    