USE [NMS]
GO
SET IDENTITY_INSERT [dbo].[Channel] ON 

INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (4, N'ATV', CAST(N'2015-02-13 02:17:45.217' AS DateTime), CAST(N'2015-02-13 02:17:45.217' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (5, N'A-Plus', CAST(N'2015-02-13 02:12:27.790' AS DateTime), CAST(N'2015-02-13 02:12:27.790' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (6, N'ARY Digital', CAST(N'2015-02-13 02:15:10.133' AS DateTime), CAST(N'2015-02-13 02:15:10.133' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (10, N'Hum TV', CAST(N'2015-02-13 02:23:08.630' AS DateTime), CAST(N'2015-02-13 02:23:08.630' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (29, N'8XM', CAST(N'2015-02-13 02:10:53.880' AS DateTime), CAST(N'2015-02-13 02:10:53.880' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (35, N'AAJ News', CAST(N'2015-02-13 02:12:57.110' AS DateTime), CAST(N'2015-02-13 02:12:57.110' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (36, N'Abb Takk', CAST(N'2015-02-13 02:13:48.237' AS DateTime), CAST(N'2015-02-13 02:13:48.237' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (37, N'ARY News', CAST(N'2014-06-06 12:43:53.610' AS DateTime), CAST(N'2014-06-06 12:43:53.610' AS DateTime), 1, 1, N'\\10.1.51.130\Recording\MUX2\1002\ARYNewsAsia', N'\\10.3.18.21\videos\stream\ARY News')
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (38, N'Dawn News', CAST(N'2015-02-13 02:20:23.777' AS DateTime), CAST(N'2015-02-13 02:20:23.777' AS DateTime), 1, 1, NULL, N'\\10.3.18.22\videos\stream\Dawn News')
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (39, N'Dunya News', CAST(N'2015-01-21 11:31:17.970' AS DateTime), CAST(N'2015-01-21 11:31:17.970' AS DateTime), 1, 1, N'\\10.1.51.129\Recording\Mux9\1002\DUNYA', N'\\10.3.18.20\videos\stream\Dunya News')
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (40, N'Express News', CAST(N'2015-02-13 02:21:43.237' AS DateTime), CAST(N'2015-02-13 02:21:43.237' AS DateTime), 1, 1, NULL, N'\\10.3.18.20\videos\stream\Express News')
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (41, N'Geo News', CAST(N'2015-02-13 02:22:14.787' AS DateTime), CAST(N'2015-02-13 02:22:14.787' AS DateTime), 1, 1, NULL, N'\\10.3.18.21\videos\stream\Geo News')
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (42, N'Geo Tez', CAST(N'2015-02-13 02:22:37.637' AS DateTime), CAST(N'2015-02-13 02:22:37.637' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (48, N'Samaa News', CAST(N'2015-02-13 02:25:10.657' AS DateTime), CAST(N'2015-02-13 02:25:10.657' AS DateTime), 1, 1, NULL, N'\\10.3.18.20\videos\stream\Samaa News')
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (49, N'CNBC Jaag', CAST(N'2015-02-13 02:19:51.687' AS DateTime), CAST(N'2015-02-13 02:19:51.687' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (53, N'Kay 2', CAST(N'2015-02-13 02:24:10.900' AS DateTime), CAST(N'2015-02-13 02:24:10.900' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (54, N'Apna Channel', CAST(N'2015-02-13 02:14:28.517' AS DateTime), CAST(N'2015-02-13 02:14:28.517' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (57, N'Capital TV', CAST(N'2015-02-13 02:18:59.027' AS DateTime), CAST(N'2015-02-13 02:18:59.027' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (66, N'Awaz TV', CAST(N'2015-02-13 02:18:25.803' AS DateTime), CAST(N'2015-02-13 02:18:25.803' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (68, N'DD News', CAST(N'2015-02-13 02:21:00.537' AS DateTime), CAST(N'2015-02-13 02:21:00.537' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (69, N'India TV', CAST(N'2015-02-13 02:23:40.260' AS DateTime), CAST(N'2015-02-13 02:23:40.260' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (70, N'Metro News', CAST(N'2015-02-13 02:24:42.570' AS DateTime), CAST(N'2015-02-13 02:24:42.570' AS DateTime), 1, 1, NULL, NULL)
INSERT [dbo].[Channel] ([ChannelId], [Name], [CreationDate], [LastUpdateDate], [IsActive], [IsOtherChannel], [VideosPath], [ImportVideosPath]) VALUES (168, N'Bol News', CAST(N'2015-02-13 02:26:27.717' AS DateTime), CAST(N'2015-02-13 02:26:27.717' AS DateTime), 1, 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Channel] OFF
