USE NMS

GO  
-- SET IDENTITY_INSERT to ON.  
SET IDENTITY_INSERT dbo.Folder ON;  
GO    

INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(2,'All News',NULL,NULL,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(3,'Archive',NULL,NULL,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(5,'Karachi Bureau',NULL,1,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(6,'Lahore Bureau',NULL,12938,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(7,'Islamabad Bureau',NULL,13038,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(9,'NMS Reporter',NULL,NULL,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(11,'Rundown',NULL,NULL,'Jul  4 2015  6:19:34:047PM',NULL,1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(12,'My Folder',NULL,NULL,'Jul  4 2015  6:19:34:047PM',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(13,'AajWajahatkSath-06Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:41:27:603PM',NULL,1,2225,NULL,4062,'Jul  6 2015 10:00:00:000PM','Jul  6 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(14,'AajWajahatkSath-15Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:44:27:587PM',NULL,1,2225,NULL,4064,'Jul 15 2015 10:00:00:000PM','Jul 15 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(15,'AajWajahatkSath-07Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:45:59:283PM',NULL,1,2225,NULL,4063,'Jul  7 2015 10:00:00:000PM','Jul  7 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(16,'AajWajahatkSath-22Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:53:44:517PM',NULL,1,2225,NULL,4066,'Jul 22 2015 10:00:00:000PM','Jul 22 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(17,'AajWajahatkSath-22Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:53:48:533PM',NULL,1,2225,NULL,4066,'Jul 22 2015 10:00:00:000PM','Jul 22 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(18,'AajWajahatkSath-22Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:53:49:340PM',NULL,1,2225,NULL,4066,'Jul 22 2015 10:00:00:000PM','Jul 22 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(19,'AajWajahatkSath-06Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:55:49:033PM',NULL,1,2225,NULL,4062,'Jul  6 2015 10:00:00:000PM','Jul  6 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(20,'AajWajahatkSath-02Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:56:27:890PM',NULL,1,2225,NULL,4067,'Jul  2 2015 10:00:00:000PM','Jul  2 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(21,'AajWajahatkSath-09Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:56:52:763PM',NULL,1,2225,NULL,4068,'Jul  9 2015 10:00:00:000PM','Jul  9 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(22,'AajWajahatkSath-06Jul2015-10:00',NULL,NULL,'Jul  8 2015  3:58:13:500PM',NULL,1,2225,NULL,4062,'Jul  6 2015 10:00:00:000PM','Jul  6 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(23,'AajWajahatkSath-23Jul2015-10:00',NULL,NULL,'Jul  8 2015  4:47:04:160PM',NULL,1,2225,NULL,4069,'Jul 23 2015 10:00:00:000PM','Jul 23 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(24,'AajWajahatkSath-01Jul2015-10:00',NULL,NULL,'Jul  8 2015  5:22:23:190PM',NULL,1,2225,NULL,4070,'Jul  1 2015 10:00:00:000PM','Jul  1 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(25,'AajWajahatkSath-10Jul2015-10:00',NULL,NULL,'Jul  8 2015  5:40:37:440PM',NULL,1,2225,NULL,4072,'Jul 10 2015 10:00:00:000PM','Jul 10 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(26,'AajWajahatkSath-11Jul2015-10:00',NULL,NULL,'Jul  8 2015  5:45:05:413PM',NULL,1,2225,NULL,4073,'Jul 11 2015 10:00:00:000PM','Jul 11 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(27,'AajWajahatkSath-30Jul2015-10:00',NULL,NULL,'Jul  9 2015 10:46:50:663AM',NULL,1,2225,NULL,4074,'Jul 30 2015 10:00:00:000PM','Jul 30 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(28,'AajWajahatkSath-27Jul2015-10:00',NULL,NULL,'Jul  9 2015 11:29:41:863AM',NULL,1,2225,NULL,4075,'Jul 27 2015 10:00:00:000PM','Jul 27 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(29,'AajWajahatkSath-14Jul2015-10:00',NULL,NULL,'Jul  9 2015  1:18:18:887PM',NULL,1,2225,NULL,4076,'Jul 14 2015 10:00:00:000PM','Jul 14 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(30,'AajWajahatkSath-04Aug2015-10:00',NULL,NULL,'Aug  1 2015  8:47:15:567PM',NULL,1,2225,NULL,4078,'Aug  4 2015 10:00:00:000PM','Aug  4 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(31,'AajWajahatkSath-06Aug2015-10:00',NULL,NULL,'Aug  6 2015  3:24:56:133PM',NULL,1,2225,NULL,4079,'Aug  6 2015 10:00:00:000PM','Aug  6 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(32,'AajWajahatkSath-07Aug2015-10:00',NULL,NULL,'Aug  6 2015  3:29:50:633PM',NULL,1,2225,NULL,4080,'Aug  7 2015 10:00:00:000PM','Aug  7 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(33,'AajWajahatkSath-18Aug2015-10:00',NULL,NULL,'Aug  8 2015  2:24:49:600PM',NULL,1,2225,NULL,4081,'Aug 18 2015 10:00:00:000PM','Aug 18 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(34,'AajWajahatkSath-20Aug2015-10:00',NULL,NULL,'Aug 20 2015 12:12:57:973PM',NULL,1,2225,NULL,4082,'Aug 20 2015 10:00:00:000PM','Aug 20 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(35,'AajWajahatkSath-24Aug2015-10:00',NULL,NULL,'Aug 24 2015 10:21:28:783AM',NULL,1,2225,NULL,4083,'Aug 24 2015 10:00:00:000PM','Aug 24 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(36,'AajWajahatkSath-25Aug2015-10:00',NULL,NULL,'Aug 25 2015 10:24:30:450AM',NULL,1,2225,NULL,4084,'Aug 25 2015 10:00:00:000PM','Aug 25 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(37,'AajWajahatkSath-26Aug2015-10:00',NULL,NULL,'Aug 26 2015 11:20:05:947AM',NULL,1,2225,NULL,4085,'Aug 26 2015 10:00:00:000PM','Aug 26 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(38,'KamranKhan-Test-02Sep2015-10:00',NULL,NULL,'Sep  2 2015 10:20:11:840AM',NULL,1,2245,NULL,5321,'Sep  2 2015 10:00:00:000PM','Sep  2 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(39,'KamranKhan-Test-03Sep2015-10:00',NULL,NULL,'Sep  2 2015 10:53:29:783AM',NULL,1,2245,NULL,5323,'Sep  3 2015 10:00:00:000PM','Sep  3 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(40,'KamranKhan-Test-04Oct2015-10:00',NULL,NULL,'Sep  3 2015 12:02:58:903PM',NULL,1,2245,NULL,5348,'Oct  4 2015 10:00:00:000PM','Oct  4 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(41,'KamranKhan-Test-05Oct2015-10:00',NULL,NULL,'Sep  3 2015 12:23:00:873PM',NULL,1,2245,NULL,5349,'Oct  5 2015 10:00:00:000PM','Oct  5 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(42,'KamranKhan-Test-06Oct2015-10:00',NULL,NULL,'Sep  3 2015 12:24:08:923PM',NULL,1,2245,NULL,5350,'Oct  6 2015 10:00:00:000PM','Oct  6 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(43,'KamranKhan-Test-08Sep2015-10:00',NULL,NULL,'Sep  3 2015  3:00:54:887PM',NULL,1,2245,NULL,5351,'Sep  8 2015 10:00:00:000PM','Sep  8 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(44,'KamranKhan-Test-05Sep2015-10:00',NULL,NULL,'Sep  4 2015  2:45:52:550PM',NULL,1,2245,NULL,5376,'Sep  5 2015 10:00:00:000PM','Sep  5 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(45,'KamranKhan-Test-09Sep2015-10:00',NULL,NULL,'Sep  4 2015  2:51:23:597PM',NULL,1,2245,NULL,5377,'Sep  9 2015 10:00:00:000PM','Sep  9 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(46,'KamranKhan-Test-10Sep2015-10:00',NULL,NULL,'Sep  4 2015  3:15:24:837PM',NULL,1,2245,NULL,5378,'Sep 10 2015 10:00:00:000PM','Sep 10 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(47,'KamranKhan-Test-11Sep2015-10:00',NULL,NULL,'Sep  4 2015  3:19:49:587PM',NULL,1,2245,NULL,5379,'Sep 11 2015 10:00:00:000PM','Sep 11 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(48,'KamranKhan-Test-12Sep2015-10:00',NULL,NULL,'Sep  4 2015  3:25:30:180PM',NULL,1,2245,NULL,5380,'Sep 12 2015 10:00:00:000PM','Sep 12 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(49,'KamranKhan-Test-13Sep2015-10:00',NULL,NULL,'Sep  4 2015  3:27:15:493PM',NULL,1,2245,NULL,5381,'Sep 13 2015 10:00:00:000PM','Sep 13 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(50,'KamranKhan-Test-14Sep2015-10:00',NULL,NULL,'Sep  4 2015  3:48:21:387PM',NULL,1,2245,NULL,5382,'Sep 14 2015 10:00:00:000PM','Sep 14 2015 11:00:00:000PM')
INSERT INTO [Folder] ([FolderId],[Name],[CategoryId],[LocationId],[CreationDate],[ParentFolderId],[IsRundown],[ProgramId],[IsPrivateFolder],[EpisodeId],[StartTime],[EndTime])VALUES(51,'KamranKhan-Test-15Sep2015-10:00',NULL,NULL,'Sep  4 2015  4:00:21:747PM',NULL,1,2245,NULL,5383,'Sep 15 2015 10:00:00:000PM','Sep 15 2015 11:00:00:000PM')


GO  
-- SET IDENTITY_INSERT to ON.  
SET IDENTITY_INSERT dbo.Folder OFF;  
GO    