USE NMS

GO  
-- SET IDENTITY_INSERT to ON.  
SET IDENTITY_INSERT dbo.LocationAlias ON;  
GO    
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(1,12938,'Lahore','Jun 17 2014  4:52:28:233PM','Jun 17 2014  4:52:28:233PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(2,13039,'Scotland','Jun 17 2014  7:47:34:960PM','Jun 17 2014  7:47:34:960PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(3,13038,'ISLAMABAD','Jun 17 2014  7:48:05:587PM','Jun 17 2014  7:48:05:587PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(4,1,'?????','Jun 17 2014  7:48:57:290PM','Jun 17 2014  7:48:57:290PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(5,13038,'????? ????','Jun 20 2014  6:15:38:230PM','Jun 20 2014  6:15:38:230PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(6,12938,'?????','Jun 20 2014  6:32:50:780PM','Jun 20 2014  6:32:50:780PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(7,12619,'???? ?????? (?????? )','Jun 20 2014  6:36:18:250PM','Jun 20 2014  6:36:18:250PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(8,13040,'London','Jun 20 2014  6:37:33:373PM','Jun 20 2014  6:37:33:373PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(9,13040,'????','Jun 20 2014  6:37:33:373PM','Jun 20 2014  6:37:33:373PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(10,12981,'?????','Jun 20 2014  6:52:12:953PM','Jun 20 2014  6:52:12:953PM',0)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(11,12665,'Sri Lanka in England 2014','Jun 23 2014 11:23:03:387AM','Jun 23 2014 11:23:03:387AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(12,13041,'Columbo','Aug 18 2014  3:07:40:853PM','Aug 18 2014  3:07:40:853PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(13,13041,'??????','Aug 18 2014  3:07:40:870PM','Aug 18 2014  3:07:40:870PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(14,13042,'Jerusalem','Aug 18 2014  3:17:21:623PM','Aug 18 2014  3:17:21:623PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(15,13042,'?????? ??? ??????','Aug 18 2014  3:17:21:637PM','Aug 18 2014  3:17:21:637PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(16,1,'KARACHI','Aug 18 2014  3:19:53:877PM','Aug 18 2014  3:19:53:877PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(17,12761,'????? ????/ ???? ????/ ?????','Aug 18 2014  3:23:08:667PM','Aug 18 2014  3:23:08:667PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(18,12963,'????????','Aug 18 2014  3:24:34:253PM','Aug 18 2014  3:24:34:253PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(19,12981,'QUETTA','Aug 18 2014  3:25:07:567PM','Aug 18 2014  3:25:07:567PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(20,12761,'Pakistan','Aug 18 2014  3:31:07:350PM','Aug 18 2014  3:31:07:350PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(21,12691,'India','Aug 18 2014 10:42:14:587PM','Aug 18 2014 10:42:14:587PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(22,13043,'Los Angeles','Aug 18 2014 10:45:12:627PM','Aug 18 2014 10:45:12:627PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(23,13043,'??? ??????','Aug 18 2014 10:45:12:630PM','Aug 18 2014 10:45:12:630PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(24,12760,'Angeles','Aug 18 2014 10:46:49:333PM','Aug 18 2014 10:46:49:333PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(25,13044,'Delhi','Aug 19 2014  7:31:55:340PM','Aug 19 2014  7:31:55:340PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(26,13045,'Lisbon','Feb 13 2015  4:02:51:880PM','Feb 13 2015  4:02:51:880PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(27,13029,'????? &nbsp;','Feb 13 2015  4:19:21:553PM','Feb 13 2015  4:19:21:553PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(28,13029,'?????&nbsp;&nbsp;','Feb 13 2015  4:31:24:320PM','Feb 13 2015  4:31:24:320PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(29,13046,'Tokyo','Feb 13 2015  5:06:51:623PM','Feb 13 2015  5:06:51:623PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(30,13047,'Sydney','Feb 14 2015  2:06:26:147PM','Feb 14 2015  2:06:26:147PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(31,12780,'SINGAPORE','Feb 14 2015  2:09:33:397PM','Feb 14 2015  2:09:33:397PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(32,13048,'Washington','Feb 14 2015  2:12:50:613PM','Feb 14 2015  2:12:50:613PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(33,13048,'???????','Feb 14 2015  2:12:50:613PM','Feb 14 2015  2:12:50:613PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(34,12948,'MULTAN','Feb 14 2015  2:41:32:053PM','Feb 14 2015  2:41:32:053PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(35,13049,'Tehran','Feb 14 2015  3:05:43:463PM','Feb 14 2015  3:05:43:463PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(36,12938,'?????&nbsp;&nbsp;','Feb 14 2015  4:06:36:767PM','Feb 14 2015  4:06:36:767PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(37,13050,'Christchurch','Feb 14 2015  4:52:51:147PM','Feb 14 2015  4:52:51:147PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(38,13050,'?????? ???','Feb 14 2015  4:52:51:147PM','Feb 14 2015  4:52:51:147PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(39,13029,'?????','Feb 14 2015  6:32:19:877PM','Feb 14 2015  6:32:19:877PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(40,13029,'PESHAWAR','Feb 14 2015  6:59:29:943PM','Feb 14 2015  6:59:29:943PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(41,13051,'Melbourne','Feb 14 2015  8:23:09:657PM','Feb 14 2015  8:23:09:657PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(42,13052,'New Dehli','Feb 16 2015  8:52:49:480AM','Feb 16 2015  8:52:49:480AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(43,13052,'??? ???','Feb 16 2015  8:52:49:480AM','Feb 16 2015  8:52:49:480AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(44,12761,'SINGLE','Feb 16 2015  8:59:14:730AM','Feb 16 2015  8:59:14:730AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(45,12971,'SHEIKHUPURA','Feb 16 2015  9:06:39:653AM','Feb 16 2015  9:06:39:653AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(46,13053,'Nelson','Feb 16 2015  9:08:15:717AM','Feb 16 2015  9:08:15:717AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(47,13052,'??? ????','Feb 16 2015  9:17:17:343AM','Feb 16 2015  9:17:17:343AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(48,12972,'SIALKOT','Feb 16 2015 10:43:40:370AM','Feb 16 2015 10:43:40:370AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(49,13054,'Mumbai','Feb 16 2015 10:50:54:447AM','Feb 16 2015 10:50:54:447AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(50,13055,'Mirpur, Azad Kashmir','Feb 16 2015 11:12:38:060AM','Feb 16 2015 11:12:38:060AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(51,13055,'??? ???','Feb 16 2015 11:12:38:060AM','Feb 16 2015 11:12:38:060AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(52,13056,'Miranshah','Feb 16 2015 11:14:33:200AM','Feb 16 2015 11:14:33:200AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(53,13056,'????? ??? &nbsp;','Feb 16 2015 11:14:33:200AM','Feb 16 2015 11:14:33:200AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(54,12863,'LARKANA','Feb 16 2015 11:16:57:030AM','Feb 16 2015 11:16:57:030AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(55,12962,'???? ??? ???','Feb 16 2015 11:20:07:107AM','Feb 16 2015 11:20:07:107AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(56,13057,'Brisbane','Feb 16 2015 11:26:26:717AM','Feb 16 2015 11:26:26:717AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(57,13058,'San Francisco','Feb 16 2015  4:17:33:780PM','Feb 16 2015  4:17:33:780PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(58,13058,'FRANCISCO','Feb 16 2015  4:17:33:813PM','Feb 16 2015  4:17:33:813PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(59,13038,'????? ?????','Feb 17 2015 11:21:46:730AM','Feb 17 2015 11:21:46:730AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(60,13059,'Adelaide','Feb 17 2015 11:33:44:137AM','Feb 17 2015 11:33:44:137AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(61,13060,'Beirut','Feb 17 2015 11:54:24:043AM','Feb 17 2015 11:54:24:043AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(62,13061,'Niamey','Feb 17 2015 11:59:41:687AM','Feb 17 2015 11:59:41:687AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(63,13062,'Hamilton','Feb 17 2015 12:01:47:827PM','Feb 17 2015 12:01:47:827PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(64,13062,'??????','Feb 17 2015 12:01:47:843PM','Feb 17 2015 12:01:47:843PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(65,12963,'RAWALPINDI','Feb 17 2015 12:19:05:593PM','Feb 17 2015 12:19:05:593PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(66,13063,'Riyadh','Feb 17 2015 12:33:56:783PM','Feb 17 2015 12:33:56:783PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(67,13047,'????','Feb 17 2015 12:46:32:223PM','Feb 17 2015 12:46:32:223PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(68,13064,'Paris','Feb 17 2015 12:59:16:647PM','Feb 17 2015 12:59:16:647PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(69,13065,'New York','Feb 17 2015  1:16:35:193PM','Feb 17 2015  1:16:35:193PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(70,13065,'???????','Feb 17 2015  1:16:35:193PM','Feb 17 2015  1:16:35:193PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(71,13054,'?????','Feb 17 2015  1:39:28:090PM','Feb 17 2015  1:39:28:090PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(72,12886,'SHIKARPUR','Feb 17 2015  9:01:30:047PM','Feb 17 2015  9:01:30:047PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(73,13065,'??? ????','Feb 18 2015 12:13:32:763PM','Feb 18 2015 12:13:32:763PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(74,13059,'???????','Feb 18 2015 12:53:59:360PM','Feb 18 2015 12:53:59:360PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(75,13066,'Dubai','Feb 18 2015  1:11:34:597PM','Feb 18 2015  1:11:34:597PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(76,13066,'????','Feb 18 2015  1:11:34:613PM','Feb 18 2015  1:11:34:613PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(77,13067,'Dhaka','Feb 23 2015  7:02:06:053AM','Feb 23 2015  7:02:06:053AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(78,13068,'Kabul','Feb 23 2015  8:06:01:280AM','Feb 23 2015  8:06:01:280AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(79,13069,'Beijing','Feb 23 2015  8:45:16:643AM','Feb 23 2015  8:45:16:643AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(80,13069,'?????','Feb 23 2015  8:45:16:660AM','Feb 23 2015  8:45:16:660AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(81,13070,'Cairo','Feb 23 2015  9:08:04:570AM','Feb 23 2015  9:08:04:570AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(82,13038,'????? ???? &nbsp;','Feb 23 2015 10:32:34:563AM','Feb 23 2015 10:32:34:563AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(83,13051,'???????','Feb 23 2015  2:08:49:573PM','Feb 23 2015  2:08:49:573PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(84,13052,'NEW DELHI','Feb 25 2015  1:55:15:097PM','Feb 25 2015  1:55:15:097PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(85,12852,'Hyderabad','Feb 25 2015  7:42:54:293PM','Feb 25 2015  7:42:54:293PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(86,13064,'????','Feb 25 2015  7:54:09:310PM','Feb 25 2015  7:54:09:310PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(87,13038,'????? ????&nbsp;&nbsp;','Feb 25 2015  7:56:34:297PM','Feb 25 2015  7:56:34:297PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(88,13071,'Dunedin','Feb 26 2015  1:46:41:310PM','Feb 26 2015  1:46:41:310PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(89,13072,'Sanaa','Feb 26 2015  2:04:05:237PM','Feb 26 2015  2:04:05:237PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(90,13068,'????','Feb 26 2015  3:24:32:103PM','Feb 26 2015  3:24:32:103PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(91,13063,'????','Feb 26 2015  7:52:54:010PM','Feb 26 2015  7:52:54:010PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(92,12948,'?????','Feb 27 2015 11:54:52:967AM','Feb 27 2015 11:54:52:967AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(93,13073,'Wellington','Feb 27 2015 12:12:39:687PM','Feb 27 2015 12:12:39:687PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(94,13074,'Baghdad','Feb 27 2015 12:20:41:327PM','Feb 27 2015 12:20:41:327PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(95,13074,'?????','Feb 27 2015 12:20:41:327PM','Feb 27 2015 12:20:41:327PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(96,13075,'Miami','Feb 27 2015 12:48:11:923PM','Feb 27 2015 12:48:11:923PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(98,13076,'Moscow','Mar  4 2015  5:25:03:973PM','Mar  4 2015  5:25:03:973PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(99,13077,'Canberra','Mar  4 2015  6:17:58:153PM','Mar  4 2015  6:17:58:153PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(100,13078,'Geneva','Mar  4 2015  6:29:28:077PM','Mar  4 2015  6:29:28:077PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(101,13079,'Napier','Mar  4 2015  6:52:19:093PM','Mar  4 2015  6:52:19:093PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(102,13079,'??????','Mar  4 2015  6:52:19:110PM','Mar  4 2015  6:52:19:110PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(103,13070,'?????','Mar  4 2015  7:05:39:877PM','Mar  4 2015  7:05:39:877PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(104,12938,'????? &nbsp;','Mar  4 2015  7:22:23:410PM','Mar  4 2015  7:22:23:410PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(105,13080,'Brussels','Mar  4 2015  7:34:26:147PM','Mar  4 2015  7:34:26:147PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(106,13054,'????','Mar  5 2015 10:52:04:643AM','Mar  5 2015 10:52:04:643AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(107,13081,'Berlin','Mar  5 2015 11:40:09:760AM','Mar  5 2015 11:40:09:760AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(108,13082,'Madrid','Mar  5 2015 12:53:40:860PM','Mar  5 2015 12:53:40:860PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(109,13038,'?????  ????','Mar  5 2015 12:58:33:957PM','Mar  5 2015 12:58:33:957PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(110,13083,'Perth','Mar  5 2015  1:14:09:613PM','Mar  5 2015  1:14:09:613PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(111,1,'????? &nbsp;','Mar  5 2015  1:23:55:600PM','Mar  5 2015  1:23:55:600PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(112,13084,'Kiev','Mar  5 2015  1:35:35:193PM','Mar  5 2015  1:35:35:193PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(113,13084,'???','Mar  5 2015  1:35:35:193PM','Mar  5 2015  1:35:35:193PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(114,12887,'SUKKUR','Mar  5 2015  1:52:31:430PM','Mar  5 2015  1:52:31:430PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(115,13085,'Istanbul','Mar  5 2015  2:03:53:383PM','Mar  5 2015  2:03:53:383PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(116,13086,'Rome','Mar  5 2015  2:25:21:027PM','Mar  5 2015  2:25:21:027PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(117,13086,'???','Mar  5 2015  2:25:21:027PM','Mar  5 2015  2:25:21:027PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(118,12914,'???? ????','Mar  5 2015  6:06:29:820PM','Mar  5 2015  6:06:29:820PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(119,1,'?????&nbsp;&nbsp;','Mar  5 2015  7:10:02:547PM','Mar  5 2015  7:10:02:547PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(120,13087,'Seoul','Mar  5 2015  7:58:37:253PM','Mar  5 2015  7:58:37:253PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(121,13083,'????','Mar  6 2015 11:36:06:083AM','Mar  6 2015 11:36:06:083AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(122,13088,'Barcelona','Mar  6 2015  2:23:58:307PM','Mar  6 2015  2:23:58:307PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(123,13089,'Damascus','Mar  6 2015  4:50:55:807PM','Mar  6 2015  4:50:55:807PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(124,13089,'????','Mar  6 2015  4:50:55:823PM','Mar  6 2015  4:50:55:823PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(125,13090,'Auckland','Mar  9 2015  9:37:14:077AM','Mar  9 2015  9:37:14:077AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(126,12914,'FAISALABAD','Mar  9 2015  8:41:23:497PM','Mar  9 2015  8:41:23:497PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(127,13091,'Hobart','Mar 11 2015  5:11:26:857PM','Mar 11 2015  5:11:26:857PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(128,13067,'?????','Mar 11 2015  5:22:14:390PM','Mar 11 2015  5:22:14:390PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(129,12887,'????','Mar 11 2015  5:38:42:143PM','Mar 11 2015  5:38:42:143PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(130,13046,'?????','Mar 11 2015  6:00:23:037PM','Mar 11 2015  6:00:23:037PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(131,13090,'??????','Mar 11 2015  6:55:29:853PM','Mar 11 2015  6:55:29:853PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(132,13073,'???????','Mar 12 2015 10:58:27:280AM','Mar 12 2015 10:58:27:280AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(133,13092,'Athens','Mar 12 2015 11:12:49:203AM','Mar 12 2015 11:12:49:203AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(134,13093,'Colombo','Mar 12 2015 11:32:21:207AM','Mar 12 2015 11:32:21:207AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(135,13077,'??????','Mar 12 2015 11:46:29:113AM','Mar 12 2015 11:46:29:113AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(136,13053,'?????','Mar 12 2015 12:14:13:710PM','Mar 12 2015 12:14:13:710PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(137,13094,'Shanghai','Mar 12 2015  1:02:57:263PM','Mar 12 2015  1:02:57:263PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(138,13095,'Abuja','Mar 12 2015  1:39:52:207PM','Mar 12 2015  1:39:52:207PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(139,13095,'?????','Mar 12 2015  1:39:52:207PM','Mar 12 2015  1:39:52:207PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(140,12951,'MUZAFFARABAD','Mar 12 2015  2:20:17:943PM','Mar 12 2015  2:20:17:943PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(141,13096,'Kuala Lumpur','Mar 12 2015  7:35:17:840PM','Mar 12 2015  7:35:17:840PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(142,13096,'KUALA','Mar 12 2015  7:35:17:840PM','Mar 12 2015  7:35:17:840PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(143,13097,'Milan','Mar 13 2015 10:26:55:820AM','Mar 13 2015 10:26:55:820AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(144,13098,'Ankara','Mar 13 2015 10:47:36:137AM','Mar 13 2015 10:47:36:137AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(145,13098,'?????','Mar 13 2015 10:47:36:137AM','Mar 13 2015 10:47:36:137AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(146,12868,'MITHI','Mar 13 2015 11:58:44:427AM','Mar 13 2015 11:58:44:427AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(147,12914,'???? ?????','Mar 13 2015 12:21:57:350PM','Mar 13 2015 12:21:57:350PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(148,13099,'Amman','Mar 13 2015 12:34:34:647PM','Mar 13 2015 12:34:34:647PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(149,13076,'?????','Mar 13 2015 12:45:04:790PM','Mar 13 2015 12:45:04:790PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(150,13057,'??????','Mar 13 2015 12:57:47:087PM','Mar 13 2015 12:57:47:087PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(151,13091,'??????','Mar 13 2015  1:25:55:903PM','Mar 13 2015  1:25:55:903PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(152,12813,'United States','Mar 19 2015  5:23:50:410PM','Mar 19 2015  5:23:50:410PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(153,13100,'Frankfurt','Mar 19 2015  5:29:26:980PM','Mar 19 2015  5:29:26:980PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(154,13023,'Mansehra','Mar 20 2015 11:38:53:400AM','Mar 20 2015 11:38:53:400AM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(155,13101,'Srinagar','Mar 27 2015 12:28:13:373PM','Mar 27 2015 12:28:13:373PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(156,13102,'Indian Wells','Mar 27 2015 12:39:35:060PM','Mar 27 2015 12:39:35:060PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(157,13102,'INDIAN','Mar 27 2015 12:39:35:063PM','Mar 27 2015 12:39:35:063PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(158,12665,'United Kingdom','Mar 27 2015 12:50:09:257PM','Mar 27 2015 12:50:09:257PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(159,13103,'Lausanne','Mar 27 2015  1:07:58:757PM','Mar 27 2015  1:07:58:757PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(160,13090,'???????','Mar 27 2015  1:28:20:313PM','Mar 27 2015  1:28:20:313PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(161,13072,'????','Mar 27 2015  1:30:38:823PM','Mar 27 2015  1:30:38:823PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(162,13104,'Vienna','Mar 27 2015  1:32:26:313PM','Mar 27 2015  1:32:26:313PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(163,13003,'BANNU','Mar 27 2015  1:52:57:940PM','Mar 27 2015  1:52:57:940PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(164,13105,'Manila','Mar 27 2015  6:10:12:423PM','Mar 27 2015  6:10:12:423PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(165,13106,'Lucknow','Mar 27 2015  6:56:22:383PM','Mar 27 2015  6:56:22:383PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(166,13081,'????','Mar 27 2015  7:07:15:633PM','Mar 27 2015  7:07:15:633PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(167,13107,'Other','Mar 27 2015  7:15:42:480PM','Mar 27 2015  7:15:42:480PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(168,13107,'None','Mar 27 2015  7:15:42:480PM','Mar 27 2015  7:15:42:480PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(169,13108,'Bangkok','Apr  2 2015  8:16:38:750PM','Apr  2 2015  8:16:38:750PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(170,13109,'Kathmandu','May  2 2015  7:02:01:520PM','May  2 2015  7:02:01:520PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(171,12845,'BADIN','May  7 2015  2:54:00:013PM','May  7 2015  2:54:00:013PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(172,12900,'BAHAWALPUR','May  7 2015  3:10:01:207PM','May  7 2015  3:10:01:207PM',1)
INSERT INTO [LocationAlias] ([LocationAliasId],[LocationId],[Alias],[CreationDate],[LastUpdateDate],[IsActive])VALUES(173,13111,'Misc','May 18 2015 10:25:30:220PM','May 18 2015 10:25:30:220PM',1)
GO  
-- SET IDENTITY_INSERT to ON.  
SET IDENTITY_INSERT dbo.LocationAlias OFF;  
GO    