USE [NMS]
GO
SET IDENTITY_INSERT [dbo].[WorkRoleFolder] ON 

INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (3, 1058, 2, 1, 0, 0, 0, 0, 0, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (4, 1058, 5, 1, 1, 0, 1, 1, 0, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (5, 1058, 9, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (6, 1059, 2, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (8, 1059, 5, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (9, 1059, 6, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (10, 1059, 7, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (11, 1059, 12, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:19:34.047' AS DateTime), CAST(N'2015-07-04 18:19:34.047' AS DateTime), 1)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (12, 1060, 5, 1, 0, 0, 1, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 2)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (13, 1060, 12, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 2)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (14, 1060, 2, 1, 0, 0, 0, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 0)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (16, 1063, 5, 1, 1, 0, 0, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 3)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (18, 1063, 2, 1, 0, 0, 0, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 0)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (19, 1068, 5, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 4)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (20, 1068, 12, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 2)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (21, 1068, 2, 1, 1, 1, 1, 1, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 0)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (22, 1066, 2, 1, 1, 0, 0, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 3)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (23, 1067, 2, 1, 1, 0, 1, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 4)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (24, 1067, 5, 1, 1, 0, 0, 0, 0, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 0)
INSERT [dbo].[WorkRoleFolder] ([WorkRoleFolderId], [WorkRoleId], [FolderId], [AllowRead], [AllowModify], [AllowCreate], [AllowCopy], [AllowMove], [AllowDelete], [CreationDate], [LastUpdateDate], [MaxColor]) VALUES (25, 1067, 12, 1, 1, 1, 1, 1, 1, CAST(N'2015-07-04 18:25:55.570' AS DateTime), CAST(N'2015-07-04 18:25:55.570' AS DateTime), 2)
SET IDENTITY_INSERT [dbo].[WorkRoleFolder] OFF
