USE [NMS]
GO
SET IDENTITY_INSERT [dbo].[Team] ON 

INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (2, 16, 20, 2242, 20, CAST(N'2014-07-14 13:35:36.407' AS DateTime), CAST(N'2014-07-14 13:35:36.407' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (7, 17, 21, 2242, 21, CAST(N'2014-07-14 13:35:36.407' AS DateTime), CAST(N'2014-07-14 13:35:36.407' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (10, 16, 20, 2221, 20, CAST(N'2015-02-16 12:53:03.590' AS DateTime), CAST(N'2015-02-16 12:53:03.590' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (11, 17, 21, 2221, 21, CAST(N'2015-02-16 12:53:07.667' AS DateTime), CAST(N'2015-02-16 12:53:07.667' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (12, 10, 5, 2281, 5, CAST(N'2015-02-17 14:52:35.563' AS DateTime), CAST(N'2015-02-17 14:52:35.563' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (13, 11, 5, 2281, 5, CAST(N'2015-02-17 14:52:38.113' AS DateTime), CAST(N'2015-02-17 14:52:38.113' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (14, 12, 5, 2281, 5, CAST(N'2015-02-17 14:52:40.863' AS DateTime), CAST(N'2015-02-17 14:52:40.863' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (15, 13, 5, 2281, 5, CAST(N'2015-02-17 14:52:42.923' AS DateTime), CAST(N'2015-02-17 14:52:42.923' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (16, 14, 5, 2281, 5, CAST(N'2015-02-17 14:52:45.050' AS DateTime), CAST(N'2015-02-17 14:52:45.050' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (17, 14, 5, 2242, 5, CAST(N'2015-02-17 14:56:07.817' AS DateTime), CAST(N'2015-02-17 14:56:07.817' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (18, 13, 5, 2242, 5, CAST(N'2015-02-17 14:56:10.737' AS DateTime), CAST(N'2015-02-17 14:56:10.737' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (19, 12, 5, 2242, 5, CAST(N'2015-02-17 14:56:12.503' AS DateTime), CAST(N'2015-02-17 14:56:12.503' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (20, 11, 5, 2242, 5, CAST(N'2015-02-17 14:56:14.237' AS DateTime), CAST(N'2015-02-17 14:56:14.237' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (21, 10, 5, 2242, 5, CAST(N'2015-02-17 14:56:15.893' AS DateTime), CAST(N'2015-02-17 14:56:15.893' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (25, 34, 20, 2245, 20, CAST(N'2015-02-18 18:15:37.303' AS DateTime), CAST(N'2015-02-18 18:15:37.303' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (26, 35, 21, 2245, 21, CAST(N'2015-02-18 18:15:40.947' AS DateTime), CAST(N'2015-02-18 18:15:40.947' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (27, 32, 5, 2221, 5, CAST(N'2015-02-19 15:11:47.547' AS DateTime), CAST(N'2015-02-19 15:11:47.547' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (29, 48, 52, 2241, 52, CAST(N'2015-03-11 18:13:06.190' AS DateTime), CAST(N'2015-03-11 18:13:06.190' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (31, 1083, 52, 2241, 52, CAST(N'2015-04-13 14:37:40.263' AS DateTime), CAST(N'2015-04-13 14:37:40.263' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (32, 1084, 52, 2241, 52, CAST(N'2015-04-13 14:37:42.793' AS DateTime), CAST(N'2015-04-13 14:37:42.793' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (33, 1085, 52, 2241, 52, CAST(N'2015-04-13 14:37:45.183' AS DateTime), CAST(N'2015-04-13 14:37:45.183' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (34, 1086, 52, 2241, 52, CAST(N'2015-04-13 14:37:48.090' AS DateTime), CAST(N'2015-04-13 14:37:48.090' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (35, 1087, 52, 2241, 52, CAST(N'2015-04-13 14:37:50.387' AS DateTime), CAST(N'2015-04-13 14:37:50.387' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (36, 1088, 52, 2241, 52, CAST(N'2015-04-13 14:37:52.607' AS DateTime), CAST(N'2015-04-13 14:37:52.607' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (37, 1089, 52, 2241, 52, CAST(N'2015-04-13 14:37:55.200' AS DateTime), CAST(N'2015-04-13 14:37:55.200' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (38, 1090, 52, 2241, 52, CAST(N'2015-04-13 14:37:58.247' AS DateTime), CAST(N'2015-04-13 14:37:58.247' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (39, 1091, 52, 2241, 52, CAST(N'2015-04-13 14:38:00.340' AS DateTime), CAST(N'2015-04-13 14:38:00.340' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (40, 1092, 52, 2241, 52, CAST(N'2015-04-13 14:38:02.670' AS DateTime), CAST(N'2015-04-13 14:38:02.670' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (41, 1093, 52, 2241, 52, CAST(N'2015-04-13 14:38:04.763' AS DateTime), CAST(N'2015-04-13 14:38:04.763' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (42, 1094, 52, 2241, 52, CAST(N'2015-04-13 14:38:06.827' AS DateTime), CAST(N'2015-04-13 14:38:06.827' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (43, 1095, 52, 2241, 52, CAST(N'2015-04-13 14:38:09.200' AS DateTime), CAST(N'2015-04-13 14:38:09.200' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (44, 1, 5, 2281, 5, CAST(N'2015-04-15 13:12:32.857' AS DateTime), CAST(N'2015-04-15 13:12:32.857' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (45, 1110, 20, 2242, 20, CAST(N'2015-04-24 23:25:57.093' AS DateTime), CAST(N'2015-04-24 23:25:57.093' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (46, 1110, 20, 2281, 20, CAST(N'2015-04-24 23:26:54.643' AS DateTime), CAST(N'2015-04-24 23:26:54.643' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (47, 1111, 20, 2281, 20, CAST(N'2015-04-24 23:31:26.237' AS DateTime), CAST(N'2015-04-24 23:31:26.237' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (48, 1111, 20, 2242, 20, CAST(N'2015-04-24 23:31:29.940' AS DateTime), CAST(N'2015-04-24 23:31:29.940' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (49, 1017, 52, 4856, 52, CAST(N'2015-05-06 15:04:08.150' AS DateTime), CAST(N'2015-05-06 15:04:08.150' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (50, 1162, 52, 2241, 52, CAST(N'2015-05-14 10:39:25.990' AS DateTime), CAST(N'2015-05-14 10:39:25.990' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (51, 1093, 52, 2245, 52, CAST(N'2015-05-25 15:05:38.833' AS DateTime), CAST(N'2015-05-25 15:05:38.833' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (53, 1182, 5, 5692, 5, CAST(N'2015-05-25 15:56:32.160' AS DateTime), CAST(N'2015-05-25 15:56:32.160' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (54, 1203, 5, 2245, 5, CAST(N'2015-05-26 13:44:01.487' AS DateTime), CAST(N'2015-05-26 13:44:01.487' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (55, 1252, 5, 5694, 5, CAST(N'2015-05-26 13:52:48.547' AS DateTime), CAST(N'2015-05-26 13:52:48.547' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (56, 1184, 5, 5692, 5, CAST(N'2015-05-28 14:52:24.640' AS DateTime), CAST(N'2015-05-28 14:52:24.640' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (57, 1184, 5, 5694, 5, CAST(N'2015-05-28 14:52:29.360' AS DateTime), CAST(N'2015-05-28 14:52:29.360' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (58, 32, 5, 5692, 5, CAST(N'2015-05-29 16:53:20.783' AS DateTime), CAST(N'2015-05-29 16:53:20.783' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (59, 1266, 5, 5696, 5, CAST(N'2015-06-02 15:11:12.753' AS DateTime), CAST(N'2015-06-02 15:11:12.753' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (60, 33, 5, 5752, 5, CAST(N'2015-06-09 14:45:58.867' AS DateTime), CAST(N'2015-06-09 14:45:58.867' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (61, 1247, 5, 5752, 5, CAST(N'2015-06-09 15:06:43.703' AS DateTime), CAST(N'2015-06-09 15:06:43.703' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (62, 17, 21, 2241, 21, CAST(N'2015-06-09 16:30:12.967' AS DateTime), CAST(N'2015-06-09 16:30:12.967' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (63, 16, 20, 2241, 20, CAST(N'2015-06-09 16:36:44.047' AS DateTime), CAST(N'2015-06-09 16:36:44.047' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (64, 1248, 5, 5752, 5, CAST(N'2015-06-10 10:46:09.480' AS DateTime), CAST(N'2015-06-10 10:46:09.480' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (65, 1280, 5, 5752, 5, CAST(N'2015-06-10 10:48:44.053' AS DateTime), CAST(N'2015-06-10 10:48:44.053' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (66, 1301, 5, 5762, 5, CAST(N'2015-06-11 15:38:23.060' AS DateTime), CAST(N'2015-06-11 15:38:23.060' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (67, 1310, 5, 5765, 5, CAST(N'2015-06-12 12:26:35.517' AS DateTime), CAST(N'2015-06-12 12:26:35.517' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (68, 1311, 5, 5765, 5, CAST(N'2015-06-12 12:26:38.750' AS DateTime), CAST(N'2015-06-12 12:26:38.750' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (69, 1313, 5, 5765, 5, CAST(N'2015-06-12 12:26:44.173' AS DateTime), CAST(N'2015-06-12 12:26:44.173' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (70, 1315, 5, 5765, 5, CAST(N'2015-06-12 12:26:47.390' AS DateTime), CAST(N'2015-06-12 12:26:47.390' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (71, 1316, 5, 5765, 5, CAST(N'2015-06-12 12:26:49.733' AS DateTime), CAST(N'2015-06-12 12:26:49.733' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (72, 1317, 5, 5765, 5, CAST(N'2015-06-12 12:26:52.030' AS DateTime), CAST(N'2015-06-12 12:26:52.030' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (73, 1319, 5, 5765, 5, CAST(N'2015-06-12 12:26:55.173' AS DateTime), CAST(N'2015-06-12 12:26:55.173' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (74, 1257, 5, 5765, 5, CAST(N'2015-06-12 12:27:50.530' AS DateTime), CAST(N'2015-06-12 12:27:50.530' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (75, 1252, 5, 5765, 5, CAST(N'2015-06-12 12:28:10.640' AS DateTime), CAST(N'2015-06-12 12:28:10.640' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (76, 1250, 5, 5765, 5, CAST(N'2015-06-12 12:28:36.810' AS DateTime), CAST(N'2015-06-12 12:28:36.810' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (77, 1321, 5, 5767, 5, CAST(N'2015-06-12 12:41:07.113' AS DateTime), CAST(N'2015-06-12 12:41:07.113' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (78, 1320, 5, 5766, 5, CAST(N'2015-06-12 12:41:11.677' AS DateTime), CAST(N'2015-06-12 12:41:11.677' AS DateTime), 1)
INSERT [dbo].[Team] ([TeamId], [UserId], [WorkRoleId], [ProgramId], [TeamRoleId], [CreationDate], [LastUpdateDate], [IsActive]) VALUES (82, 1335, 1067, 2245, 1067, CAST(N'2015-07-09 18:34:07.340' AS DateTime), CAST(N'2015-07-09 18:34:07.340' AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[Team] OFF
