﻿using System;
using System.Xml.Serialization;
using Validation;

namespace MOSProtocol.Lib.Entities
{
    [XmlRoot("item")]
    public class Item
    {
        /// <summary>
        /// Item ID: Defined by NCS, UID not required. 128 chars max.
        /// </summary>
        [FieldLength(MaxLength = 128)]
        public string itemID { get; set; }

        /// <summary>
        /// Item Slug: Defined by NCS. 128 chars max
        /// </summary>
        [FieldLength(MaxLength = 128)]
        public string itemSlug { get; set; }

        /// <summary>
        /// Object UID: Unique ID generated by the MOS and assigned to this object. 128 chars max.
        /// </summary>
        [FieldLength(MaxLength = 128)]
        public string objID { get; set; }

        /// <summary>
        /// MOS ID: Character name for the MOS unique within a particular installation.
        /// </summary>
        public string mosID { get; set; }

        /// <summary>
        /// Abstract of the Object intended for display by the NCS. This field may contain HTML and DHTML markup. 
        /// The specific contents are limited by the NCS vendor’s implementation. 
        /// Length is unlimited but reasonable use is suggested.
        /// </summary>
        public string mosAbstract { get; set; }

        /// <summary>
        /// The <objPaths> structure is intended to provide links to one or more renderings of a media object. 
        /// These links can be used, without ambiguity, and allows machines to fetch the media object as a file.
        /// </summary>
        public ObjPaths objPaths { get; set; }

        /// <summary>
        /// Item Channel: Channel requested by the NCS for MOS to playback a running order item. 128 chars max.
        /// </summary>
        [FieldLength(MaxLength = 128)]
        public string itemChannel { get; set; }

        /// <summary>
        /// Editorial Start: in number of samples 0XFFFFFFFF max.
        /// </summary>
        public string itemEdStart { get; set; }

        /// <summary>
        /// Item Editorial Duration: in number of samples 0XFFFFFFFF max.
        /// </summary>
        public string itemEdDuration { get; set; }

        /// <summary>
        /// Item User Timing Duration: If the NCS extracts a duration value from a MOS item for show timing, 
        /// and this field has a value, then the NCS must use this value. The value is in number of samples. 0XFFFFFFFF max.
        /// </summary>
        public string itemUserTimingDur { get; set; }

        /// <summary>
        /// Item Air Trigger: “MANUAL”, “TIMED” or “CHAINED”.
        /// CHAINED (sign +/-) (value in # of samples)
        /// CHAINED -10 would start the specified clip 10 samples before the proceeding clip ended. 
        /// CHAINED 10 would start the specified clip 10 samples after the preceding clip ended, thus making a pause of 10 samples between the clips. 
        /// There is a space character between the word CHAINED and the value.
        /// </summary>
        public string itemTrigger { get; set; }

        /// <summary>
        /// Macro Transition In: Defined by MOS. 128 chars max.
        /// </summary>
        [FieldLength(MaxLength = 128)]
        public string macroIn { get; set; }

        /// <summary>
        /// Macro Transition Out: Defined by MOS. 128 chars max.
        /// </summary>
        [FieldLength(MaxLength = 128)]
        public string macroOut { get; set; }

        /// <summary>
        /// The mosExternalMetadata block can appear in several messages as a mechanism for transporting additional metadata, independent of schema or DTD.
        /// </summary>
        public string mosExternalMetadata { get; set; }
    }
}
